{
  "name": "dance-ui",
  "private": true,
  "version": "1.0.0",
  "description": "🌸 A simple and elegant component library.",
  "repository": "https://github.com/dancing-team/dance-ui",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "pnpm build:ui && npm run start:docs",
    "start:docs": "pnpm run -C packages/example start",
    "start:demo": "pnpm build:ui && pnpm run -C packages/demo dev",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx --fix",
    "build": "pnpm build:ui && pnpm run -C packages/example build",
    "build:ui": "pnpm run -C packages/components build",
    "build:ui-watch": "pnpm run -C packages/components build-watch",
    "serve:docs": "pnpm build && pnpm run -C packages/example serve",
    "change": "npx changeset add",
    "change:ver": "changeset version",
    "change:pub": "changeset publish",
    "new": "pnpm run -C packages/new-component new",
    "test": "pnpm run -C packages/components test"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^27.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4",
    "typescript": "*",
    "vite": "^4.0.0",
    "vite-plugin-dts": "^1.7.1"
  }
}
